# DataQuery.Net

./: .gitignore  DataQuery.Net.sln  Readme.md  appveyor.yml  logo.ai
DataQuery.Net/: DataQuery.Net.csproj  DataQueryOptions.cs  DataQueryRegisterService.cs
DataQuery.Net.Sample/: DataQuery.Net.Sample.csproj  Program.cs  Startup.cs  UserDataQueryProvider.cs
DataQuery.Net.Sample/Controllers/: DataQueryController.cs  HomeController.cs
DataQuery.Net.Sample/Models/: ErrorViewModel.cs
DataQuery.Net.Sample/Properties/: launchSettings.json
DataQuery.Net.Sample/Views/: _ViewImports.cshtml
DataQuery.Net.Sample/Views/Home/: Index.cshtml
DataQuery.Net.Sample/Views/Shared/: _Layout.cshtml
DataQuery.Net.Tests/: DataQuery.Net.Tests.csproj  DataQueryFilterParam.cs
DataQuery.Net.Tests/Fixtures/: DataQueryConfigFixture.cs
DataQuery.Net/Abstractions/: IDataQuery.cs  IDataQueryConfigProvider.cs  IDataQueryDataMapper.cs  IDataQueryProvider.cs  IDataQueryRepository.cs
DataQuery.Net/Attributes/: DataQueryColumnAttribute.cs  DataQueryTableAttribute.cs
DataQuery.Net/Extensions/: ConditionSeparatorExtensions.cs  DataQueryCollections.cs  DataQueryFilterParam.cs  DataQuerySchema.cs  Dictionary.cs  IServiceCollection.cs  SqlHelper.cs  String.cs  Table.cs
DataQuery.Net/Model/: Column.cs  ConditionSeparator.cs  DataQueryCollections.cs  DataQueryConfig.cs  DataQueryException.cs  DataQueryFilter.cs  DataQueryFilterParam.cs  DataQueryInvalidConfigException.cs  DataQueryJoinException.cs  DataQuerySchema.cs  DataQuerySchemaExposed.cs  DatabaseProp.cs  DefaultDataQuery.cs  Filter.cs  Inclusion.cs  OperatorType.cs  QueryResult.cs  Segment.cs  Table.cs  TypeInclusion.cs
DataQuery.Net/Model/DataQuerySchema/: DataQuerySchema.cs  DataQuerySchemaExposed.cs  DataQuerySchemaExposedColumn.cs  DataQuerySchemaExposedTable.cs
DataQuery.Net/QueryBuilder/: SqlJoinBuilder.Cs
DataQuery.Net/QueryBuilder/SqlServer/: DataQueryBuilder.cs  DataQueryDataMapper.cs  DataQueryRepository.cs  SqlJoinBuilder.Cs
DataQuery.Net/QueryBuilder/SqlServer/Extensions/: ConditionSeparatorExtensions.cs  OperatorTypeExtensions.cs
